DATABASE_URL=postgres://postgres:postgres@db:5432/servagre?sslmode=disable
AUTH_SECRET=
AUTH_TRUST_HOST=true
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/v2.0
