DATABASE_URL=postgres://postgres:postgres@db:5432/test?sslmode=disable
AUTH_SECRET=SuperSecret
AUTH_TRUST_HOST=true
AUTH_URL=http://sav:3000
E2E_BASE_URL=http://sav:3000
BROWSER_WSS_ENDPOINT=ws://playwright:3001

DEBUG=pw:webserver
# DEBUG=pw:api